# android_homework

./: Untitled Diagram.drawio
andro/MyApplication/: build.gradle  pom.xml
andro/MyApplication/app/: build.gradle
andro/MyApplication/gradle/wrapper/: gradle-wrapper.properties
andro/MyApplication2/app/: build.gradle
andro/MyApplication3/app/: build.gradle
andro/MyApplication4/app/: build.gradle
webhomework/: 182017242 黄政智实验一.docx
webhomework/final/: pom.xml
webhomework/final/src/main/java/com/pojo/: user.java
webhomework/final/src/main/java/com/serve/: login.java
webhomework/final/src/test/java/: kk.java
webhomework/school_manger_syst/web/: check.jsp  kkk.jsp  test.jsp  yes.jsp
webhomework/stu_kk/: pom.xml
webhomework/stu_kk/src/java/: jwt.java
webhomework/stu_manger/: pom.xml
webhomework/test1/web/: checkmail.jsp  index.jsp  result.jsp
webhomework/test2/web/: checkmail.jsp  result.jsp
webhomework/tomcat/conf/: server.xml
webhomework/tomcat/logs/: localhost_access_log.2020-09-22.txt  localhost_access_log.2020-09-23.txt
webhomework/untitled/web/: index.jsp  kkk.jsp
webhomework/untitled1/web/: index.jsp
webhomework/untitled2/: pom.xml
安卓作业/MyApplication2/app/: build.gradle
电子商务/cookie/: index.html  index.js  test.html
电子商务/期末设计/: 需求.md
电子商务/第二周/: index.html  index_css.css  index_js.js  test.html
电子商务/自学js/: 要求
电子商务/自学js/css/: confirm_stu_messge.css  home_page.css  select_course.css  stu_check_grand.css  stu_question_grand.css  test.css
电子商务/自学js/html/: confirm_stu_messge.html  course_change.html  home_page.html  kkk.html  kkkkk.html  login.html  select_course.html  selectable.html  stu_check_grand.html  stu_question_grand.html  test.html
电子商务/自学js/script/: home_page.js  kkk.js  stu_check_grand.js  stu_question_grand.js  test.js
(+193 files in other folders)
