<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin="anonymous" integrity="sha384-LVoNJ6yst/aLxKvxwp6s2GAabqPczfWh6xzm38S/YtjUyZ+3aTKOnD/OJVGYLZDl" src="https://lib.baomitu.com/jquery/3.5.0/jquery.min.js"></script>
    <!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script> -->
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
   
</head>

<body>
        <input type="text" class="id">
        <input type="password" class="pw">
        <button type="submit" class="login">登录</button>

    <script src="/index.js"></script>
</body>
</html>