<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="395dp"
			android:layout_height="715dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"
			tools:ignore="MissingConstraints">
		<EditText
				android:layout_width="match_parent"
				android:layout_height="@dimen/inputhegiht"
				android:inputType="textPersonName"
				android:ems="10"
				android:id="@+id/editText2" android:layout_marginBottom="@dimen/buttonvalue"
				android:layout_marginLeft="@dimen/buttonvalue" android:layout_marginRight="@dimen/buttonvalue"
				android:layout_marginTop="@dimen/buttonvalue"/>
		<EditText
				android:layout_width="match_parent"
				android:inputType="textPassword"
				android:ems="10"
				android:id="@+id/editText" android:layout_height="@dimen/inputhegiht"
				android:layout_marginBottom="@dimen/buttonvalue" android:layout_marginLeft="@dimen/buttonvalue"
				android:layout_marginRight="@dimen/buttonvalue" android:layout_marginTop="@dimen/buttonvalue"/>
		<CheckBox
				android:text="记住密码"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/checkBox2"
				android:layout_marginLeft="@dimen/buttonvalue" android:layout_marginRight="@dimen/buttonvalue"/>
		<Button
				android:text="登录"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/button"
				android:layout_marginBottom="@dimen/buttonvalue" android:layout_marginLeft="@dimen/buttonvalue"
				android:layout_marginRight="@dimen/buttonvalue" android:layout_marginTop="@dimen/buttonvalue"/>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>