<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <script src="../script/Timetables.min.js"></script>
  <title>大学课表</title>
  <style>
    #coursesTable {
      padding: 15px 10px;
    }

    .Courses-head {
      background-color: #edffff;
    }

    .Courses-head>div {
      text-align: center;
      font-size: 14px;
      line-height: 28px;
    }

    .left-hand-TextDom,
    .Courses-head {
      background-color: #f2f6f7;
    }

    .Courses-leftHand {
      background-color: #f2f6f7;
      font-size: 12px;
    }

    .Courses-leftHand .left-hand-index {
      color: #9c9c9c;
      margin-bottom: 4px !important;
    }

    .Courses-leftHand .left-hand-name {
      color: #666;
    }

    .Courses-leftHand p {
      text-align: center;
      font-weight: 900;
    }

    .Courses-head>div {
      border-left: none !important;
    }

    .Courses-leftHand>div {
      padding-top: 5px;
      border-bottom: 1px dashed rgb(219, 219, 219);
    }

    .Courses-leftHand>div:last-child {
      border-bottom: none !important;
    }

    .left-hand-TextDom,
    .Courses-head {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
    }

    .Courses-content>ul {
      border-bottom: 1px dashed rgb(219, 219, 219);
      box-sizing: border-box;
    }

    .Courses-content>ul:last-child {
      border-bottom: none !important;
    }

    .highlight-week {
      color: #02a9f5 !important;
    }

    .Courses-content li {
      text-align: center;
      color: #666666;
      font-size: 14px;
      line-height: 50px;
    }

    .Courses-content li span {
      padding: 6px 2px;
      box-sizing: border-box;
      line-height: 18px;
      border-radius: 4px;
      white-space: normal;
      word-break: break-all;
      cursor: pointer;
    }

    .grid-active {
      z-index: 9999;
    }

    .grid-active span {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div id="coursesTable"></div>
 
  <script>
    var courseList=new Array(5)
    for(var i=0;i<courseList.length;i++)
    {
      courseList[i]=new Array(15)
    }
    for(var i=0;i<courseList.length;i++)
    {
      for(var j=0;j<courseList[i].length;j++)
      {
        if(j%2==0)
        {
          courseList[i][j]=""
        }
        else
        {
          courseList[i][j]=""
        }
      }
    }
    var week = window.innerWidth > 360 ? ['周一', '周二', '周三', '周四', '周五','周六','周日'] : ['一', '二', '三', '四', '五','六','日'];
    var day = new Date().getDay();
    var courseType = [
      [{
        index: '1',
        name: '8:00'
      }, 1],
      [{
        index: '2',
        name: '8:50'
      }, 1],
      [{
        index: '3',
        name: '9:45'
      }, 1],
      [{
        index: '4',
        name: '10.35'
      }, 1],
      [{
        index: '5',
        name: '11:20'
      }, 1],
      [{
        index: '6',
        name: '12:50'
      }, 1],
      [{
        index: '7',
        name: '13:40'
      }, 1],
      [{
        index: '8',
        name: '14:30'
      }, 1],
      [{
        index: '9',
        name: '15:15'
      }, 1],
      [{
        index: '10',
        name: '16:10'
      }, 1],
      [{
        index: '11',
        name: '16:55'
      }, 1],
      [{
        index: '12',
        name: '18:45'
      }, 1],
      [{
        index: '13',
        name: '19:30'
      }, 1]
      ,[{
        index: '14',
        name: '20:15'
      }, 1],
      [{
        index: '15',
        name: '21:05'
      }, 1],
    ];
    // 实例化(初始化课表)
    var Timetable = new Timetables({
      el: '#coursesTable',
      timetables: courseList,
      week: week,
      timetableType: courseType,
      highlightWeek: day,
      gridOnClick: function (e) {
        alert(e.name + '  ' + e.week + ', 第' + e.index + '节课, 课长' + e.length + '节');
        console.log(e);
      },
      styles: {
        Gheight: 50
      }
    });
  </script>
</body>

</html>