<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index_css.css">
    <script type="text/javascript" src="index_js.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>电子商务(第二周)</title>
</head>
<body>
    <div id="main_view">
        <div id="user_title">
            <p id="user_string">用户注册</p>
        </div>
        <div id="inser_view">
        <div id="user">
              <label id="left">用户名:</label>  
            <input type="text" id="username" value=""/>
            <p id="important">*</p>
            <a href="">检测是否有相同的用户名</a>
        </div>
        <!-- 用户名view -->
        <div id="user">
            <label id="left">密码:</label>  
          <input type="password" id="pw" value=""/>
          <p id="important">*</p>
          <p id="judge_number">(至少6位)</p>
          <label id="right">真实姓名:</label>
            <input type="text" id="realyname" value=""/>
            <p id="important">*</p>
        </div>
        <!-- 密码and真实姓名view -->
        <div id="user">
            <label id="left">确认密码:</label>  
          <input type="password" id="enterpw" value=""/>
          <p id="important">*</p>
          <p id="judge_number1">(至少6位)</p>
            <label id="right">性别:</label>
            <select id="select_sex">
                <option value="man">男</option>
                <option value="wuman">女</option>
            </select>
            <p id="important">*</p>
      </div>
        <!-- 确认密码and性别 -->
        <div id="user">
            <label id="left">证件类型:</label>  
          <select id="select_sex">
              <option value="id">身份证</option>
          </select>
          <p id="important">*</p>
          <p id="judge_number1">(至少6位)</p>
            <label id="right">出生日期:</label>
            <input type="text" id="birthday" value=""/>
            <p id="important">*</p>
            <label>(格式为2010-02-05)</label>
      </div>
        <!-- 证件类型and出生日期 -->
        <div id="user">
            <label id="left">证件号码:</label>  
          <input type="text" id="id_num" value="">
          <p id="important">*</p>
          <p id="judge_number1">(至少6位)</p>
          <label id="right">国家:</label>
            <input type="text" id="country" value=""/>
            <p id="important">*</p>
        </div>
        <!-- 证明号码and国家 -->
        <div id="user">
            <label id="left">联系号码:</label>  
          <input type="text" id="connection_num">
          <p id="important">*</p>
          <p id="judge_number1">(至少6位)</p>
          <label id="right">城市:</label>
            <input type="text" id="city" value=""/>
            <p id="important">*</p>
        </div>
        <!-- 联系号码and城市 -->
        <div id="user">
            <label id="left">手机号码:</label>  
          <input type="text" id="phone_num" value=""/>
          <p id="important">*</p>
          <p id="judge_number">(建议填写,以便进行短信通知)</p>
        </div>
        <!-- 手机号码 -->
        <div id="user">
            <label id="left">E-mail:</label>  
          <input type="email" id="email_num">
          <p id="important">*</p>
          <p id="judge_number1">(至少6位)</p>
          <label id="right">邮编:</label>
            <input type="text" id="mail_num" value=""/>
            <p id="important">*</p>
        </div>
        <!-- 邮箱和邮编 -->
        <div id="user">
            <label id="left">联系地址:</label>  
          <input type="text" id="address" value=""/>
          <p id="important">*</p>
          
        </div>
        <!-- 联系地址 -->
        <div id="button1_view">
            <input type="button" value="重置" id="restart" onclick="restart()"/>
            <input type="button" value="注册" id="register" onclick="register()"/>
        </div>
        <!-- 登录与注册 -->
    </div>
</div>
</body>
</html>
