*{
    margin: 0px;
    padding: 0px;
}
input
{
    width: 150px;
}
select
{
    width: 150px;
}
#main_view
{
   border-style: solid;
   border-width: 1px;
   margin-top: 250px;
   margin-left: 450px;
   margin-right: 360px;
}
#inser_view
{
    margin: 15px;
    
}
#user_title
{
   background-image:  linear-gradient(#e66465, #9198e5);
   height: 50px;
}
#user_string
{
    padding-top: 16px;
    font-weight: bolder;
}

#user
{
    display:flex;
    flex-direction: row;
    margin: 10px;
}
#user_name
{
    padding-right: 10px;
}
#important
{
    color: red;
    padding-right: 10px;
}
#left
{
    display:inline-block;
     width: 10em; 
     margin-right: 1em; 
     text-align: right;
}
#right
{
    
    display:inline-block;
    width: 16em; 
    margin-right: 1em; 
    text-align: right;
}
#select_sex
{
    width: 154px;
}
#judge_number1
{
    visibility: hidden;
}
#judge_number
{
    color:#b1acbd;
}
#address
{
    width: 668px;
}
#button1_view
{
   display:flex;
    flex-direction: row;
   
}
#restart
{
    margin-left: 320px;
    margin-right: 90px;
    border-radius: 10px;
    height: 30px;
    width: 90px;
    font-weight: bolder;
    background-image:  linear-gradient( to top,#D3CCE3,#E9E4F0);
}
#register
{
    margin-left: 50px;
    border-radius: 10px;
    height: 30px;
    width: 90px;
    font-weight: bolder;
    background-image:  linear-gradient( to top,#ED213A,#93291E);
    color:#E9E4F0;
}