<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>图书展示</title>
</head>
<body>
    <div class="navhear container"></div>
      <script>
          $('.navhear').load('/html/public/nav_head.html');
      </script>

      <div class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">首页</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">图书展示</li>
                </ol>
            </nav>

        <div class="row" >

        <img src="https://img2.doubanio.com/view/ark_article_cover/retina/public/24283113.jpg?v=0" class="img-fluid" alt="Responsive image" style="height: 600px; width: 380px; margin-left: 13px">
        

        <div class="col" style="padding-left: 30px;">
        <h4 class="display-4" style="font-weight: bold;" >图书简介</h4>
        <p>
            书籍自身的简介
        </p>
        </div>
    </div>
    <div class="col-3">
        <div class="">
        <p class="text-center " style="font-weight: bold;font-size: large;">书名</p>
        <p class="text-center">作者</p>
        <p class="text-center">出版日期</p>
        </div>
        <div class="btn-group" style="padding-bottom: 10px;">
            <button type="button" class="btn btn-success" style="width: 400px;">立即购买</button>
        </div>
        
        <div class="btn-group" style="padding-bottom: 10px;">
          <button type="button" class="btn btn-info" style="width: 400px;">加入购物车</button>
        </div>
    </div>

</body>
</html>