<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>购物车</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.css">
    
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.js"></script>
        <script src="/js/locale/bootstrap-table-zh-CN.js"></script>
</head>
  <body>

    <div class="navhear container"></div>
    <script>
        $('.navhear').load('/html/public/nav_head.html');
    </script>
    <div class="container" >
         <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
                 <li class="breadcrumb-item">
                     <a href="#">首页</a>
                 </li>
                 <li class="breadcrumb-item active" aria-current="page">购物车</li>
             </ol>
         </nav>

         <div class="border-bottom">
            <div class="border-bottom border-success" style="margin-bottom:10px">
                收货人
                <label for="">123</label>
            </div>
        
            <div class="border-bottom border-success" style="margin-bottom:10px">
                收货地址
                <label for="">456</label>
            </div>
            <div class="border-bottom  border-success" style="margin-bottom:10px">
                收货人手机号码
                <label for="">789</label>
            </div>
</div>




    <table id="table" ></table>

    <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups" style="padding-top: 10px;">
    <div class="btn-group" role="group" aria-label="First group">
    </div>
    <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text" id="btnGroupAddon2">¥</div>
            </div>
            <div class="input-group-prepend" style="padding-right:10px">
                <div class="input-group-text total_num" id="btnGroupAddon2" >0</div>
            </div>  
            <button type="button" class="btn btn-success total" style="float:right">结算</button>
    </div>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                
                    <div class="btn-toolbar justify-content-between" role="toolbar"
                        aria-label="Toolbar with button groups" style="padding-top: 10px;">

                    <div class="btn-group" role="group" aria-label="First group">
                    </div>

                        <div class="btn-group" role="group" aria-label="Second group">
                            <div class="input-group-prepend">
                                <div class="input-group-text objectname" id="btnGroupAddon2">物品名称</div>
                            </div>
                            <button type="button" class="btn btn-success sub" style="float:right">-</button>
                            <div class="input-group-prepend">
                                <div class="input-group-text count_num" id="btnGroupAddon2" style="padding-left: 10px;">0</div>
                            </div>
                            <button type="button" class="btn btn-success add" style="float:right">+</button>
                            <div class="input-group-prepend" style="padding-right:10px">
                                <div class="input-group-text total_num" id="btnGroupAddon2">件</div>
                            </div>
                            
                            
                        </div>
                        <div class="input-group">
                            
                        </div>
                    </div>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">确认</button>
                
            </div>
        </div>
    </div>
</div>

    <script src="/js/user/book_shpping_car.js"></script>
  </body>
</html>