<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>已完成订单</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.js"></script>
    <script src="/js/locale/bootstrap-table-zh-CN.js"></script>
    <script src="/js/public/jquery.raty.js"></script>
    
</head>
  <body>

    <div class="navhear container"></div>
    <script>
        $('.navhear').load('/html/public/nav_head.html');
    </script>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">首页</a>
            </li>
             <li class="breadcrumb-item active" aria-current="page">订单中心</li>
            <li class="breadcrumb-item active" aria-current="page">已完成订单</li>
          </ol>
        </nav>
    <table id="table"></table>
</div>
      <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">订单详细</h5>
              </button>
            </div>
            <div class="modal-body">
                <table id="detail_table"></table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
          </div>
        </div>
      </div>


      <div class="modal fade " id="mark_evaluation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">商家评价</h5>
              </button>
            </div>
            <div class="modal-body ">
                

                <div class="form-group">
                    <label for="">物流评价</label>
                    
                    <div class="logistics_rate"></div>
                    
                    <br>
                    <label>货物评价</label>
                    <div class="object_rate"></div>
                    <br>
                    <label for="name">文本框</label>
                    <textarea class="form-control" rows="3"></textarea>
                </div>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn  btn-success" data-dismiss="modal">提交</button>
            </div>
          </div>
        </div>
      </div>



    <script src="/js/user/finish_order.js"></script>
    <script>
         $('.logistics_rate').raty(
             {
                mouseover: function(score, evt) 
                {
                    console.log('ID: ' + this.id + "\nscore: " + score + "\nevent: " + evt);
                }
             }
         );
         $('.object_rate').raty();
    </script>
  </body>
</html>