<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css//user/index.css">
    <title>首页</title>
</head>
<body>
    
    <div class="navhear container"></div>
      <script>
          $('.navhear').load('/html/public/nav_head.html');
      </script>
      

      <div class="container ">
         <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
             <li class="breadcrumb-item">
               <a href="#">首页</a>
             </li>
           </ol>
         </nav>

        <div class="jumbotron">
          <h1 class="display-3">欢迎来到xx网上书店</h1>
          <p class="lead">这是一个可以买卖书籍的平台，任何人都可以在平台上发布售卖信息</p>
          <hr class="my-4">
          <p>无论是全新书籍还是二手均可以上平台上进行售卖</p>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">了解更多</a>
          </p>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="computer-tab" data-toggle="tab" href="#computer" role="tab" aria-controls="computer" aria-selected="true">计算机</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Military-and-political-tab" data-toggle="tab" href="#Military-and-political" role="tab" aria-controls="Military-and-political" aria-selected="false">军事政治</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="novel-tab" data-toggle="tab" href="#novel" role="tab" aria-controls="novel" aria-selected="false">小说</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="literature-tab" data-toggle="tab" href="#literature" role="tab" aria-controls="literature" aria-selected="false">文学</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="biography-tab" data-toggle="tab" href="#biography" role="tab" aria-controls="biography" aria-selected="false">传记</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="computer" role="tabpanel" aria-labelledby="computer-tab">
  
            <div class="row">

              <div class="col">

          </div>

        </div>

          <div class="tab-pane fade" id="Military-and-political" role="tabpanel" aria-labelledby="Military-and-political-tab">
              <div class="row">
                <div class="col">
                  2
                </div>
            </div>
        </div>


          <div class="tab-pane fade" id="novel" role="tabpanel" aria-labelledby="novel-tab">
              <div class="row">
                <div class="col">
                 4
                </div>
              </div>
          </div>

          <div class="tab-pane fade" id="literature" role="tabpanel" aria-labelledby="literature-tab">
            <div class="row">
              <div class="col">
               5
              </div>
            </div>
        </div>

        <div class="tab-pane fade" id="biography" role="tabpanel" aria-labelledby="biography-tab">
          <div class="row">
            <div class="col">
              6
            </div>
          </div>
      </div>

    </div>
  </div>

    
</body>

</html>