html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  background-image: url("https://source.acexy.cn/view/XZKpt9B");
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin-bottom: 100px;
  
}
#firstName
{
    margin-bottom: 10px;
}
.login_div
{
    /* filter:alpha(opacity=50);
    -moz-opacity:0.5;
    opacity:0.5; */
    height:500px;
}