<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/public/login.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>登录中心</title>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center bg-light login_div ">
            
            <div class="col col-md-6 mb-3  align-self-center form-signin border shadow-lg">
              <h2 class="row justify-content-center">欢迎登录xx书城</h2>
              <label for="firstName">账号</label>
              <input type="text" class="form-control" id="id" placeholder="" value="" required="">
              <label for="firstName">密码</label>
              <input type="password" class="form-control" id="pw" placeholder="" value="" required="">
            <div class="checkbox mb-3 row justify-content-center">
              <label>
              <input type="checkbox" valuse="" id="rember_me">
              记住账号
              </label>
            </div>
              <button type="button"  id="lodin" class="btn btn-lg btn-primary btn-block ">登录</button>
            </div>
        </div>
    </div>


  
  </body>
</html>