



<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/html/user/index1.html">xx网上书店</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto justify-content-center justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="/html/user/book_search.html">图书查询</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/html/user/book_show.html">图书展示</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            订单中心
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/html/user/notyet_finish_order.html">待收货订单</a>
            <a class="dropdown-item" href="/html/user/finish_order.html">已完成订单</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/html/user/book_collection.html">图书收藏</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/html/user/book_shpping_car.html">购物车
          <!-- <span class="badge badge-success">4</span> -->
        </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/html/user/preson_center.html">个人中心</a>
        </li>
      </ul>
    </div>
  </nav>
  